services:
  db:
    image: postgres:16
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Shyywie_8169
      POSTGRES_DB: ozonbanktest
    ports: ["5432:5432"]
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d ozonbanktest"]
      interval: 3s
      timeout: 2s
      retries: 30
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./internal/storage/migrations:/docker-entrypoint-initdb.d:ro

  app:
    build: .
    depends_on:
      db:
        condition: service_healthy
    environment:
      HTTP_ADDR: ":8080"
      GRPC_ADDR: ":9090"
      LOG_LEVEL: "INFO"
      STORAGE_BACKEND: "postgres"
      DATABASE_URL: "postgres://postgres:Shyywie_8169@db:5432/ozonbanktest?sslmode=disable"
    ports: ["8080:8080", "9090:9090"]

volumes:
  pgdata:
